# ContractsTestWork

./: ContractsTestWork.sln
ContractsTestWork/: ContractsTestWork.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContractsTestWork/Controllers/: ContractsApiController.cs  ContractsController.cs  ContractsImportController.cs  ContractsPagesController.cs  HomeController.cs  ImportController.cs
ContractsTestWork/DataLayer/EF/Configurations/: ContractsConfiguration.cs  ContractsStagesConfiguration.cs
ContractsTestWork/DataLayer/Repositories/: ContractStagesRepo.cs  ContractsImportRepo.cs  ContractsRepo.cs
ContractsTestWork/DataLayer/Repositories/Interfaces/: IContractImportRepo.cs  IContractStagesRepo.cs  (+6 more)
ContractsTestWork/Domain/Services/: ContractService.cs  ContractsImportService.cs
ContractsTestWork/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ContractsTestWork/Migrations/: 20231021200724_ContractsBase.Designer.cs  20231021200724_ContractsBase.cs  ContractsDbContextModelSnapshot.cs
ContractsTestWork/Models/: BaseEntity.cs  ContractsDbContext.cs  ContractsViewModel.cs  ErrorViewModel.cs  ImportViewModel.cs
ContractsTestWork/Models/Entities/: Contract.cs  ContractStage.cs
ContractsTestWork/Properties/: launchSettings.json
ContractsTestWork/Views/: _ViewImports.cshtml
ContractsTestWork/Views/Contracts/: GetContractStages.cshtml  Import.cshtml  Index.cshtml
ContractsTestWork/Views/ContractsApi/: _Layout.cshtml
ContractsTestWork/Views/ContractsPages/: GetContracts.cshtml  Import.cshtml  Index.cshtml
ContractsTestWork/Views/Home/: Index.cshtml
ContractsTestWork/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
